{
  "name": "pokelink-translations",
  "version": "1.0.0",
  "description": "Translation files for PokeLink",
  "scripts": {
    "check-translations": "node build/test.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
